- - - - - - - - - - - - - - -
 Credit Data
- - - - - - - - - - - - - - -
0.8720 - Baseline Classifier
0.9380 - Naive Bayes (inconsistentes + faltantes + escalonamento)
0.9820 - Árvores de Decisão (inconsistentes + faltantes + escalonamento)
0.9840 - Random Forest (n_estimators=40, (inconsistentes + faltantes + escalonamento)
0.5060 - CN2 (sem pré-processamento)
0.9860 - KNN(inconsistentes + faltantes + escalonamento)
0.9440 - Regressão Logística (inconsistentes + faltantes + escalonamento)


- - - - - - - - - - - - - - -
 Census Data
- - - - - - - - - - - - - - -
0.7560 - Baseline Classifier

0.4797 - Naive Bayes (labelencoder + onehotencoder + escalonamento)
0.7947 - Naive Bayes (labelencoder)
0.7950 - Naive Bayes (labelencoder + onehotencoder)
0.8046 - Naive Bayes (labelencoder + escalonamento)

0.8104 - Árvores de Decisão (labelencoder + onehotencoder + escalonamento)
0.8130 - Árvores de Decisão (labelencoder)
0.8104 - Árvores de Decisão (labelencoder + onehotencoder)
0.8129 - Árvores de Decisão (labelencoder + escalonamento)

0.8477 - Random Forest (n_estimators=40) (labelencoder + onehotencoder + escalonamento)
0.8481 - Random Forest (n_estimators=40) (labelencoder)
0.8489 - Random Forest (n_estimators=40) (labelencoder + onehotencoder)
0.8483 - Random Forest (n_estimators=40) (labelencoder + escalonamento)

0.7880 - CN2 (sem pré-processamento)

0.8223 - KNN (labelencoder + onehotencoder + escalonamento)
0.7746 - KNN (labelencoder)
0.7760 - KNN (labelencoder + onehotencoder)
0.8219 - KNN (labelencoder + escalonamento)

0.8495 - Regressão Logística (labelencoder + onehotencoder + escalonamento)
0.7910 - Regressão Logística (labelencoder)
0.7955 - Regressão Logística (labelencoder + onehotencoder)
0.8184 - Regressão Logística (labelencoder + escalonamento)

