- - - - - - - - - - - - - - -
 House Prices Data
- - - - - - - - - - - - - - -

Regressão Linear Simples
  Score: 0.49 / 0.48 (dados_treino / dados_teste)
  MAE:   172604.12
 
Regressão Linear Múltipla
  Score: 0.70 / 0.68
  MAE:   123888.44

Regressão Polinomial (degree = 2)
  Score: 0.81 / 0.81
  MAE:   140170.51

Regressao com Arvores de Decisao
  Score: 0.99 / 0.74
  MAE:   99156.99

Regressao com Random Forest (100 arvores)
  Score: 0.98 / 0.88
  MAE:   68108.81


Regressao com SVR
  Score: 0.81 / 0.74
  MAE:   82479.22

Regressao com Rede Neural (camadas = 9,9)
  Score: 0.90 / 0.88
  MAE:   74794.08
