- - - - - - - - - - - - - - -
 Credit Data
- - - - - - - - - - - - - - -

0.9380 - Naive Bayes (inconsistentes + faltantes + escalonamento)
0.9820 - Árvores de Decisão (inconsistentes + faltantes + escalonamento)


- - - - - - - - - - - - - - -
 Census Data
- - - - - - - - - - - - - - -

0.4797 - Naive Bayes (labelencoder + onehotencoder + escalonamento)
0.7947 - Naive Bayes (labelencoder)
0.7950 - Naive Bayes (labelencoder + onehotencoder)
0.8046 - Naive Bayes (labelencoder + escalonamento)

0.8104 - Árvores de Decisão (labelencoder + onehotencoder + escalonamento)
0.8130 - Árvores de Decisão (labelencoder)
0.8104 - Árvores de Decisão (labelencoder + onehotencoder)
0.8129 - Árvores de Decisão (labelencoder + escalonamento)
